<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/tvName" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView 
                    android:id="@+id/tvSinger"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView 
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView 
                    android:id="@+id/tvDuration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>